.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url(../../assets/imgs/bg.jpg) no-repeat top center;
  color: #fff;

  .boxContainer {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 10px;
    > div {
      height: 90%;
    }

    .panel {
      position: relative;
      padding: 0 10px;
      border: 1px solid rgba(25, 186, 139, 0.17);
      // margin-bottom: 0.1875rem;
      // background: url(../../assets/imgs/line.png) rgba(255, 255, 255, 0.03);
      background: rgba(255, 255, 255, 0.03);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
        z-index: 1;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }
      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: "";
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: "";
        }
      }
    }

    .leftContainer {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      // padding-bottom: 30px;
      .leftbox1,
      .leftbox2 {
        // height: 810px;
        overflow-y: auto;
        flex: 1;
        width: 250px;
      }
      .leftbox1 {
        margin-bottom: 10px;
      }
    }

    .middleContainer {
      // overflow-y: auto;
      display: flex;
      flex-direction: column;
      flex: 1;
      > div {
        padding: 0 !important;
      }

      .middlebox1 {
        // width: 100%;
      }
      .middlebox2 {
        margin-top: 10px;
        // width: 100%;
        // height: 300px;
        flex: 1;
      }
    }

    .rightContainer {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      // height: 100%;
      .rightbox1,
      .rightbox2 {
        // height: 530px;
        // height: 400px;
        // width: 270px;
        flex: 1;
        width: 250px;
      }
      .rightbox1 {
        margin-bottom: 10px;
      }
    }
  }
}
