.login {
  height: 100%;
  // color: #fff;

  &-layout {
    margin: 0 auto;
    padding: 0 80px;
    height: 100%;

    &-main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 125px);
      // height: 100%;
      .main-form {
        padding: 20px 40px;
        width: 320px;
        height: 400px;
        background: rgba(0, 0, 0, 0.45);

        h2 {
          width: 100%;
          height: 80px;
          font-size: 20px;
          line-height: 80px;
          text-align: center;
          color: #fff;
        }

        &-box {
          input {
            padding: 8px 10px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            caret-color: white;
            color: white;
            background: transparent;
            vertical-align: middle;
            border-bottom: 1px solid #ccc;
            transition: all 400ms ease;

            &:focus {
              box-shadow: none;
            }

            &:hover {
              border-bottom-color: #d214a2;
            }
          }

          &_button {
            width: 100%;
            margin-top: 15px;
            // margin: 0 auto;
          }
        }
      }
    }
  }
}
